[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['..\\..\\..\\..\\..\\..\\..\\.spyder-py3\\temp.py', 'SHIFT Encryption program GUI.py', 'breezypythongui.py', '..\\..\\Programming assignment\\M07\\personcustomer.py', '..\\..\\Programming assignment\\M07\\PerardPadleyM7_M7Ex1.py', '..\\..\\Programming assignment\\M07\\employeeworker.py', '..\\..\\Programming assignment\\M07\\PerardPadleyM7_M7Ex2.py', '..\\..\\..\\..\\..\\Python Language\\Make it stick\\Class demonstration.py']

[main]
version = 0.2.0
recent_files = []

