WARNING
=======

If you choose to use this program, then you are advised that this
program was created by a novice and doesn't fully protect you against
threats that went unnoticed to the developer and you understand that you
might be exposed to different scenarios resulting in the damage in part
or in full of your device. The developer is not responsible for any loss
or damage caused by the usage of this program.

You are also aware that we do not collect any information from you to
control, monitor, or maintain the program.

We do not own any images that are displayed in this program. The author
of these images are welcomed to ask the developer to deletion of these
specific images.

Any reproduction of any form, or usage of this program in any intentions
that goes against the law, and also but not limited to usage of this
program for commercial purposes is not permitted. You are hereby noticed
that doing so is unlawful and make you subject to any applicable laws.

By using this program, you agree that you fully understand this notice
and acknowledge that you are informed of the risk involved in the usage
of this program.
